<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attracties</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <div class="nav-links">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="attracties.html">Attracties</a></li>
                <li><a href="tickets.html">Tickets</a></li>
            </ul>
        </div>
    </header>

    <section>
        <div class="container">
            <ol>
                <li>Amazonia</li>
                <p>Deze gloednieuwe waterattractie vind je enkel en alleen in Bellewaerde Park. De indrukwekkende Amazonia combineert waterpret met een doldraaiende lift, een gigantische halfpipe en nog veel meer ... Stap in je bootje en zet je schrap voor een dolle rit boordevol familieplezier.</p>
                <img class="img" src="https://www.bellewaerde.be/adobe/dynamicmedia/deliver/dm-aid--8f1cb05d-30a4-4a26-a8b6-d710d412206b/amazonia-boot-afdaling-1.jpg?preferwebp=true&width=1280" alt="Amazonia" width="250">
                <br>
                <li>Boomstammen</li>
                <p>De boomstammen gaan heel snel en maken je nat met water</p>
                <img class="img" src="https://nl.letsgodigital.org/uploads/2018/04/attracties-toverland-pretpark.jpg" alt="boomstammen" width="250">
                <br>
                <li>Dalton Terror</li>
                <p>Geniet van de frisse lucht terwijl je stijgt naar 77 meter... Hoe hoger je gaat, hoe kleiner het landschap wordt.</p>
                <img class="img" src="https://www.walibi.be/adobe/dynamicmedia/deliver/dm-aid--b5115dd6-f79a-48fc-b3fa-1721ddec0777/16-dalton-terror.jpg?preferwebp=true&width=1280" alt="dalton-terror" width="250">
            </ol>
        </div>
    </section>
</body>
</html>