<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <div class="nav-links">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="attracties.html">Attracties</a></li>
                <li><a href="tickets.html">Tickets</a></li>
            </ul>
        </div>
    </header>

    <section class="hero background-img-tickets">
        <div class="container">
            <h1>Tickets & Prijzen</h1>
        </div>
        <div class="container">
            <ul>
                <li>Volwassen: <strong><em>&euro;30 pp</em></strong></li>
                <li>Kinderen: <strong><em>&euro;15 pp</em></strong></li>
                <li>Groepen 4-8p: <strong><em>&euro;20 pp</em></strong></li>
            </ul>
        </div>
    </section>
</body>
</html>