<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BeroepenKiezer</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="briefcase.png" type="image/x-icon">
    </head>
    <body>
        <header>
            <h1>BeroepenKiezer</h1>
        </header>

        <section class="main">
            <div id="left">
                <div class="Select">
                    <p>Kies een intresse:</p>
                    <select name="keuzeIntresse" id="keuzeIntresse">
                        <option value="Technologie">Technologie</option>
                        <option value="Creatief">Creatief</option>
                        <option value="MensenHelpen">MensenHelpen</option>
                    </select>
                </div>

                <div class="Select">
                    <p>Kies een werkstijl:</p>
                    <select name="keuzeWerkstijl" id="keuzeWerkstijl">
                        <option value="AlleenWerken">Alleen werken</option>
                        <option value="Samenwerken">Samenwerken</option>
                    </select>
                </div>

                <div class="Select">
                    <p>kies hoe je plant:</p>
                    <select name="keuzePlannen" id="keuzePlannen">
                        <option value="GraagPlannen">Graag plannen</option>
                        <option value="LieverSpontaan">Liever spontaan</option>
                    </select>
                </div>
                <div id="btns">
                    <button id="ToonBeroep">Toon mijn Beroep</button>
                    <button id="Reset">Begin Opnieuw</button>
                </div>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>