<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretpark</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="nav-links">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="html/attracties.html">Attracties</a></li>
                <li><a href="html/tickets.html">Tickets</a></li>
            </ul>
        </div>
    </header>

    <section class="hero background-img">
        <div>
            <h1>Titel pretpark</h1>
            <p>Het is een tof pretpark met heel veel attracties en ook altijd een snack voor de hongerige mensen</p>
            <p>3 redenen om te bezoeken</p>
        </div>
        <div class="container">
            <ul id="Oplijsting">
                <li>Veel attracties</li>
                <li>Goedkopen prijzen</li>
                <li>Veel snacks</li>
            </ul>
        </div>
    </section>
    
</body>
</html>